html,
body {
  margin: 0;
  padding: 0;
  font-family: "Bebas Neue", cursive;
  font-size: 20px;
}
header {
  text-align: center;
  font-size: 1.5em;
  background-color: #888888;
  height: 10vh;
}
h1 {
  margin: 0;
}
main {
  display: grid;
  grid-template-areas:
    "nav nav nav nav nav nav"
    "sideLeft sideLeft img img sideRight sideRight"
    "sideLeft sideLeft img img sideRight sideRight"
    "sideLeft sideLeft img img sideRight sideRight"
    "footer footer footer footer footer footer";
}
nav {
  grid-area: nav;
  background-color: #c0c0c0;
  height: 6vh;
}
ul {
  margin: 10px auto;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  text-align: center;
  font-size: 20px;
}
li {
  display: inline-block;
}
a {
  color: #000;
  text-decoration: none;
}
aside {
  padding: 10px;
}
aside:first-of-type {
  grid-area: sideLeft;
  background-color: rgb(212, 212, 212);
}
aside:last-of-type {
  grid-area: sideRight;
  background-color: rgb(212, 212, 212);
}
h2 {
  display: inline-block;
  border-bottom: 2px solid #000000;
}
h4 {
  border-bottom: #000 solid 2px;
}
.img-main {
  grid-area: img;
  height: 74vh;
  object-fit: contain;
}
footer {
  grid-area: footer;
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  height: 10vh;
  background-color: #888888;
}
